javax.persistence.validation.group.pre-update = com.my.package.OnUpdate
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=role_jwt;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Alifpass@49
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8080